<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            *{box-sizing: border-box}
            .container {
                padding: 16px;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input [type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            .registertbl {
                background-color: #4c98af;
                color: wheat;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registertbl:hover {
                opacity: 1;
            }

            a {
                color: rgb(62, 196, 28);
            }

            .signin {
                background-color: #f1f1f1;
                text-align: center;
            }
        </style>
    </head>
    <form action="action_page.php">
        <div class="container">
            <h1>Registration Form Online Chess Tournament 2021</h1>
            <p>Isilah formulir berikut ini untuk membuat akun</p>
            <hr>

            <label for="email"><b>Nama</b></label>
            <input type="text" placeholder="Masukkan Nama" name="nama" id="nama" required>
			
			<label for="email"><b>Email</b></label>
            <input type="text" placeholder="Masukkan Email" name="email" id="email" required>

            <label for="pass"><b>Password</b></label>
            <input type="password" placeholder="Masukkan Kata Sandi" name="pass" id="pass" required>

            <label for="pass-repeat"><b>Konfirmasi Password</b></label>
            <input type="password" placeholder="Konfirmasi Kata Sandi" name="pass-repeat" id="pass-repeat" required>
            <hr>

            <p>Dengan ini saya telah menyetujui <a href="#"> Kebjiakan dan Privasi</a>.</p>
            <button type="submit" class="registertbl">Register</button>
        </div>

        <div class="container signin">
            <p>Sudah memiliki akun? <a href="#">Sign in</a></p>
        </div>
    </form>
</html>